
# Module brl.ini

Ini handler module.
Read Ini files and write Ini strings to extract or store settings for your game/application.

Example:
<pre>
Strict
Include "ReadIni.data/ -out=data"

Import brl.ini

Function Main:Int()
	
	Local ini:IniHandler = New IniHandler
	ini.Load("./data/setup.ini")


	ini.WriteStringArray("zArray","string",["entry#1","entry#2","entry#3"])
	ini.WriteIntArray("zArray","int",[1,2,33])
	ini.WriteFloatArray("zArray","float",[1.0,2.0,33,5.123])
	ini.WriteBoolArray("zArray","bool",[True,False,False,True])

	Print ini.SaveToString()
	Return 0
End
</pre>


# Class IniHandler

# Method New()

# Method Load:Void(path:String)

Load the content of an Ini file from the given resource path.

# Method LoadFromString:Void(iniString:String)

Load the content of an Ini file from the given string.

# Method SaveToString:String()

Returns a String that contains all the sections with their keys seperated by line feeds.
You can then store the string inside a file or local storage of your choice.

# Method DoesSectionExist:Bool(sectionName:String)

Returns *True*, if a section exists.

# Method DoesKeyExist:Bool(sectionName:String, key:String)

Returns *True*, if a key in the given section exists.

# Method ReadString:String(sectionName:String, key:String, defaultValue:String="")

Returns the String value of a given key inside a section. If it doesn't exist, it returns the given defaut value.

# Method ReadInt:Int(sectionName:String, key:String, defaultValue:Int=0)

Returns the Integer value of a given key inside a section. If it doesn't exist, it returns the given defaut value.

# Method ReadFloat:Float(sectionName:String, key:String, defaultValue:Float=0.0)

Returns the Float value of a given key inside a section. If it doesn't exist, it returns the given defaut value.

# Method ReadBool:Bool(sectionName:String, key:String, defaultValue:Bool=False)

Returns the Boolean value of a given key inside a section. If it doesn't exist, it returns the given defaut value.

# Method ReadIntArray:Int[](sectionName:String, key:String, defaultValue:Int[])

Returns an array of Integer values from a given sectionName and key. If it doesn't exist, it returns the given defaut value. 

# Method ReadStringArray:String[](sectionName:String, key:String, defaultValue:String[])

Returns an array of String values from a given sectionName and key. If it doesn't exist, it returns the given defaut value. 

# Method ReadFloatArray:Float[](sectionName:String, key:String, defaultValue:Float[])

Returns an array of Float values from a given sectionName and key. If it doesn't exist, it returns the given defaut value. 

# Method ReadBoolArray:Bool[](sectionName:String, key:String, defaultValue:Bool[])

Returns an array of Boolean values from a given sectionName and key. If it doesn't exist, it returns the given defaut value. 

# Method WriteString:Void(sectionName:String, key:String, value:String)

Writes the String value of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.

# Method WriteStringArray:Void(sectionName:String, key:String, values:String[])

Writes an array of String values of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.

# Method WriteInt:Void(sectionName:String, key:String, value:Int)

Writes the Integer value of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.

# Method WriteIntArray:Void(sectionName:String, key:String, value:Int[])

Writes an array of Integer values of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.

# Method WriteFloat:Void(sectionName:String, key:String, value:Float)

Writes the Float value of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.

# Method WriteFloatArray:Void(sectionName:String, key:String, value:Float[])

Writes an array of Float values of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.

# Method WriteBool:Void(sectionName:String, key:String, value:Bool)

Writes the Boolean value of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.

# Method WriteBoolArray:Void(sectionName:String, key:String, value:Bool[])

Writes an array of Boolean values of a key inside a section. If it doesn't exist, it will create a new section and/or key if needed.
