
# Module brl.markdown

The markdown module converts easy to read/write plain text (known as markdown) to html, using a simple text formatting syntax.

Markdown may also include html. Note that the special html characters \<, \> and \& must therefore be 'escaped' using
a backslash, the markdown escape character. For example, to insert a literal \< into your markdown, you should use \\<.

To convert markdown text to html, you must create a [[Markdown]] object and call its [[Markdown.ToHtml]] method.

>> Markdown syntax

>>> Paragraph separators

A blank line inserts a paragraph separator into the output.

%Example%

<div class="pretty">
<code>This
is
on
one
line...
 
This is a new paragraph!</code>
</div>

%Output%

This
is
on
one
line...

This is a new paragraph!

---

>>> Line breaks

Appending ~n to the end of a line will cause a line break to be inserted.

%Example%

<div class="pretty">
<code>Tightly\~n
Packed\~n
Lines\~n</code>
</div>

%Output%

Tightly~n
Packed~n
Lines~n

---

>>> Text style

Text may be enclosed in the following style tags to control text style. Style tags may not span multiple lines.

\*bold\*~n
\%italic\%~n
\`code\`

Additionally, the `@` character can be used to put emphasis on a single word.

%Example%

<div class="pretty">
<code>\*This is in bold\* as well as \@this, while \%this is in italics\%. And \`this is some code\`.</code>
</div>

%Output%

*This is in bold* as well as @this, while %this is in italics%. And `this is some code`.

---

>>> In-line HTML

Except for the `\<pre\> \</pre\>` tags, html tags are passed as-is to the final generated document. This means, you can use html markup for coloured texts, iframes, embedded objects and so on. Just keep in mind that the html renderer inside your IDE might not have every html feature implemented.

%Example%

<div class="pretty">
<code>This text contains a \<span style="background:yellow;"\>highlighted\</span\> word.</code>
</div>

%Output%

This text contains a <span style="background:yellow;">highlighted</span> word.

---

>>> Code blocks

Code blocks are generated using `\<pre\> .. \</pre\>` tags.

%Example%

<div class="pretty">
<code>\<pre\>
Function Main:Int()
	Return 0
End
\</pre\></code>
</div>

%Output%

<pre>
Function Main:Int()
	Return 0
End
</pre>

@Note that inside `\<pre\>` blocks markdown is bypassed, so you don't have to escape html or markdown special chars.

For code blocks without syntax highlighting, you need to use in-line html with `\<div class="pretty"\> .. \</div\>` tags around the block and put the code into `\<code\> .. \</code\>` tags. However, the escaping within such blocks differs from the one within pre-tags, meaning you have to escape html characters and markdown. Also, such blocks *may not* contain blank lines, since they will be translated into paragraph separators, which would cause invalid html. Instead, you have to put a space character at the place of a blank line.


---

>>> Lists

\* Unordered list

\+ Ordered list

%Example%
<div class="pretty">
<code>\* Item
\* Another item
\* Yet another item
 
\+ Item 1
\+ Item 2
\+ Item 3</code>
</div>

%Output%

* Item
* Another item
* Yet another item

+ Item 1
+ Item 2
+ Item 3

Lists may contain paragraph separators.

---

>>> Tables

\| Header 1 | Header 2~n
\| Cell 1   | Cell 2~n
\| Cell 3   | Cell 4

Tables may not contain paragraph separators - a blank line ends the table.

%Example%
<div class="pretty">
<code>\| Flags   | Meaning
\| 1       | Enable
\| 2       | MidHandle</code>
</div>

%Output%

| Flags   | Meaning
| 1       | Enable
| 2       | MidHandle

---

>>> Headers

\> Top level header~n
\>> Second level header~n
\>>> Third level header~n
\>>>> Fourth level header~n
\>>>>> Fifth level header~n
\>>>>>> Sixth level header

%Example%
<div class="pretty">
<code>\> Title
\>> Chapter 1
\>> Chapter 2
\>>> Figure 1</code>
</div>

%Output%

> Title
>> Chapter 1
>> Chapter 2
>>> Figure 1

---

>>> Links

Links may be created by enclosing the link target in \[[ and \]]. In addition, alternate link text may be added using |.

%Example%
<div class="pretty">
<code>\* \[[Home\]]
\* \[[Home|Go Home\]]
\* \[This also is a form of a link that leads to Home\](Home)</code>
</div>

%Output%

* [[Home]]
* [[Home|Go Home]]
* [This also is a form of a link that leads to Home](Home)

---

>>> Anchors

Using the an empty `\<a\>` element with a name attribute, anchors can be defined to which you can link within a page.

%Example%
<div class="pretty">
<code>\>>>> \<a name="anchor"\>\</a\> You can link here
 
Watch where this link takes you:
 
\[[#anchor\]]</code>
</div>

%Output%

>>>> <a name="anchor"></a> You can link here

Watch where this link takes you:

[[#anchor]]

---

>>> Images

Images may be inserted with !\[Alternate text\](url).

%Example%
<div class="pretty">
<code>\![Cerberus X logo\](data/cerberusx.png)</code>
</div>

%Output%

![Cerberus X logo](data/cerberusx.png)

---

>>> Horizontal dividers

A horizontal divider may be inserted by using one to three dash characters alone on a line.

%Example%
<div class="pretty">
<code>Above
\---
Below</code>
</div>

%Output%

Above
---
Below

---


>>> Escaping markdown characters

The backslash character may be used to escape any special markdown characters. To insert a literal backslash, use \\\\.

%Example%
<div class="pretty">
<code>\*This is bold\*, but \\\*this isn't\\\*.</code>
</div>

%Output%

*This is bold*, but \*this isn't\*.


# Class Markdown

The Markdown class is used to transform text using the [[markdown|brl.markdown]] syntax.

# Method New( linkResolver:ILinkResolver,prettifier:IPrettifier )

Creates a new markdown object with the given link resolver.

The @linkResolver parameter is used by the markdown object to resolve links. 

@linkResolver may be null, in which case links are not resolved and will instead be converted to plain text.

The @prettifier parameter is used by the markdown object to process \<pre> blocks.

@prettifier may be null, in which case \<pre> blocks are converted to html without modification.

For a discussion of markdown syntax, please see [[brl.markdown]].


# Method ToHtml:String( markdown:String )

Converts markdown to html.


# Interface ILinkResolver

# Method ResolveLink:String( link:String,text:String )

This method is called when a [[Markdown]] object needs to resolve a link.

The @link parameter contains the link to be resolved, and @text contains the optional link text.

This method should return an html \<a\>...\</a\> entity.

# Interface IPrettifier

# Method BeginPrettyBlock:String()

This method is called when a [[Markdown]] objects encounters a \<pre\> tag, and should return an appropriate html block start tag, eg: \<div\>.


# Method PrettifyLine:String( text:String )

This method is called by a [[Markdown]] object for every line inside a \<pre\> block, and should returned an html 'prettified' version of @text.


# Method EndPrettyBlock:String()

This method is called when a [[Markdown]] object encounters a \</pre\> tag, and should return an appropriate html block end tag, eg: \</div\>.
