' Cerberus X - BitmapFont example
'
' Demonstrates how to load bitmap fonts and draw text on multiple lines

Strict

Import mojo2

Class myClass Extends App

	Field canvasWidth:Int	 
	Field canvasHeight:Int	
	Field myCanvas:Canvas	
	Field myFont:Font		

    Method OnCreate:Int()
        
        SetUpdateRate(60)				    
        myCanvas = New Canvas()
        canvasWidth = DeviceWidth()		
        canvasHeight = DeviceHeight()	
        
        ' Load and set the bitmap font specified in font.txt.
        myFont = Font.Load("font.txt")	
        myCanvas.SetFont(myFont)
        
        Return 0
    End
    

    Method OnRender:Int()

        myCanvas.Clear (0, 0, 0)	

        ' DrawText() can take a string or an array of strings as its first parameter.
        ' Supplying an array will draw each string on a new line.
        ' Here we split a simple string it into an array using the "~n" separator.
        myCanvas.DrawText( String("Hello World~nCerberus X is AWESOME!").Split("~n"), canvasWidth / 2, canvasHeight / 2, 0.5, 0.5)
      
        myCanvas.Flush
        Return 0
    End
End


Function Main:Int()
    New myClass()		
    Return 0
End
