
'--------------------
'Cerberus modules path
'
'Can be overriden via transcc cmd line
'
MODPATH="${CERBERUSDIR}/modules;${CERBERUSDIR}/modules_ext"
'--------------------

'--------------------
'HTML player path.
'
'Must be set for HTML5 target support.
'
HTML_PLAYER=open -n "${CERBERUSDIR}/bin/cserver_macos.app" --args
'--------------------

'--------------------
'Ant build tool path
'
'Must be set to a valid dir for ANDROID target support on Mavericks ('coz Mavericks no longer includes Ant).
'
'Ant is currently available here: 
'	http://ant.apache.org/bindownload.cgi
'
ANT_PATH="${HOME}/apache-ant-1.9.7"
'--------------------

'--------------------
'Flex SDK and flash player path.
'
'Must be set for FLASH target support.
'
FLEX_PATH="${HOME}/flex_sdk_4.6"
'
'for opening .swf files...cerberus will use HTML_PLAYER if this is not set.
'FLASH_PLAYER="...?..."
'--------------------

'--------------------
'Android SDK and tool paths.
'
'Must be set to a valid for for ANDROID target support
'
'Android SDK

'This is where new android studio puts sdk on my macos machine...
ANDROID_PATH="${HOME}/Library/Android/sdk"

'Old sdk..
ANDROID_PATH="${HOME}/android-sdk-macosx"
'--------------------

'--------------------
'Android NDK
'
'Must be set to a valid dir for ANDROID NDK target support
'
ANDROID_NDK_PATH="${HOME}/android-ndk-r9"
'--------------------

