
'--------------------
'Cerberus modules path
'
'Can be overriden via transcc cmd line
'
MODPATH="${CERBERUSDIR}/modules;${CERBERUSDIR}/modules_ext"
'--------------------

'--------------------
'HTML player path.
'
'Must be set for HTML5 target support.
'
'for opening .html files...
'
HTML_PLAYER="${CERBERUSDIR}\bin\cserver_winnt.exe"
'--------------------

'--------------------
'MinGW path.
'
'Must be set to a valid dir for desktop/stdcpp target support.
'
'MinGW is currently here:
'
'***** DO NOT use mingw64-5.1.0 as it has a linker bug *****

'***** 64 bit mingw *****
MINGW_PATH="D:\Applications\Compilers\TDM-GCC-64"
'--------------------

'--------------------
'Java dev kit path
'
'Must be set to a valid dir for ANDROID and FLASH target support
'
'The Java JDK is currently available here: http://www.oracle.com/technetwork/java/javase/downloads/index.html
'
JDK_PATH="d:\programme\JavaSDK"
'--------------------

'--------------------
'Android SDK and tool paths.
'
'Must be set to a valid dir for ANDROID target support
'
ANDROID_PATH="d:\programme\AndroidSDK"
'--------------------

'--------------------
'Android NDK
'
'Must be set to a valid dir for ANDROID NDK target support
'
ANDROID_NDK_PATH="d:\devtools\android-ndk-r9"
'--------------------

'--------------------
'Ant build tool path
'
'Must be set to a valid dir for FLASH target support
'
'Ant is currently available here: http://ant.apache.org/bindownload.cgi
'
ANT_PATH="D:\Programme\apache-ant-1.9.7"
'--------------------

'--------------------
'Flex SDK and flash player path.
'
'FLEX_PATH Must be set for FLASH target support.
'
'Either HTML_PLAYER or FLASH_PLAYER must be set for FLASH target support.
'
FLEX_PATH="d:\devtools\flex-sdk"
'for opening .swf files...cerberus will use HTML_PLAYER if this is not set.
'FLASH_PLAYER="...?..."
'--------------------

'--------------------
'Play Station Mobile SDK path.
'
'PSM_PATH must be set for PSM target support.
'
PSM_PATH="d:\devtools\PSM_SDK"
'--------------------

'--------------------
'MSBUILD path.
'
'Must be set for XNA and GLFW target support.
'
'MSBUILD_PATH="${PROGRAMFILES}\MSBuild\14.0\Bin\MSBuild.exe"
'MSBUILD_PATH="${PROGRAMFILES}\MSBuild\12.0\Bin\MSBuild.exe"
MSBUILD_PATH="${WINDIR}\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"
'--------------------
'--->> BEGIN OF JUNGLE IDE GENERATED CONFIG
MINGW_PATH= "D:\Applications\Compilers\TDM-GCC-64"
'--->> END OF JUNGLE IDE GENERATED CONFIG
