
'--------------------
'Cerberus modules path
'
'Can be overriden via transcc cmd line
'
MODPATH="${CERBERUSDIR}/modules;${CERBERUSDIR}/modules_ext;C:/Users/mike/Desktop/CerberusX/CerberusModulesX"
'--------------------

'--------------------
'HTML player path.
'
'Must be set for HTML5 target support.
'
'for opening .html files...
'
HTML_PLAYER="${CERBERUSDIR}\bin\cserver_winnt.exe"
'--------------------

'--------------------
'MinGW path.
'
'Must be set to a valid dir for desktop/stdcpp target support.
'
'MinGW is currently here:
'
'***** DO NOT use mingw64-5.1.0 as it has a linker bug *****

'***** 64 bit mingw *****
MINGW_PATH="D:\Programme\TDM-GCC-64"
'MINGW_PATH="C:\raylib\mingw"
'--------------------

'--------------------
'Java dev kit path
'
'Must be set to a valid dir for ANDROID and FLASH target support
'
'The Java JDK is currently available here: http://www.oracle.com/technetwork/java/javase/downloads/index.html
'
JDK_PATH="D:\Programme\AndroidStudio\jre"
'--------------------

'--------------------
'Android SDK and tool paths.
'
'Must be set to a valid dir for ANDROID target support
'
ANDROID_PATH="D:\Programme\AndroidStudio"
'--------------------

'--------------------
'Android NDK
'
'Must be set to a valid dir for ANDROID NDK target support
'
'ANDROID_NDK_PATH="D:\Program Files\Android\Android Studio\ndk-bundle"
'--------------------

'--------------------
'Ant build tool path
'
'Must be set to a valid dir for FLASH target support
'
'Ant is currently available here: http://ant.apache.org/bindownload.cgi
'
ANT_PATH="D:\Programme\apache-ant-1.9.7"
'--------------------

'--------------------
'Flex SDK and flash player path.
'
'FLEX_PATH Must be set for FLASH target support.
'
'Either HTML_PLAYER or FLASH_PLAYER must be set for FLASH target support.
'
FLEX_PATH="c:\flex_sdk_4.6"
'for opening .swf files...cerberus will use HTML_PLAYER if this is not set.
'FLASH_PLAYER="...?..."
'--------------------

'--------------------
'Play Station Mobile SDK path.
'
'PSM_PATH must be set for PSM target support.
'
PSM_PATH="d:\devtools\PSM_SDK"
'--------------------

'--------------------
'MSBUILD path.
'
'Must be set for XNA and GLFW target support.
'
'MSBUILD_PATH="C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe"
MSBUILD_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe"
'MSBUILD_PATH="${PROGRAMFILES}\MSBuild\12.0\Bin\MSBuild.exe"
'MSBUILD_PATH="${WINDIR}\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"
'--------------------

'--------------------
' AppGameKit path.
'
'Must be set for AGK support.
'
AGK_PATH="D:/Program Files (x86)/The Game Creators/AGK2"
'
'--------------------

'--->> BEGIN OF JUNGLE IDE GENERATED CONFIG
JDK_PATH= "D:\Programme\JavaSDK"
ANDROID_PATH= "D:\Programme\AndroidStudio"
'--->> END OF JUNGLE IDE GENERATED CONFIG
