#GLFW_USE_MINGW=False
Import mojo

Import brl.httprequest

Class MyApp Extends App Implements IOnHttpRequestComplete

	Field get_req:HttpRequest,post_req:HttpRequest
	
	Method OnHttpRequestComplete:Void( req:HttpRequest )
	
		If req=get_req
			Print "Http GET complete!"
		Else
			Print "Http POST complete!"
		Endif

		Print "Status="+req.Status()
		Print "ResponseText="+req.ResponseText()
		
	End
	
	Method OnCreate()
	
		get_req=New HttpRequest( "GET","http://httpbin.org/",Self )
		'get_req=New HttpRequest( "GET","https://postman-echo.com/get?foo1=bar1&foo2=bar2",Self )
		get_req.Send

		post_req=New HttpRequest( "POST","http://httpbin.org/post.php",Self )
		'post_req=New HttpRequest( "POST","https://postman-echo.com/post",Self )
		post_req.Send "Hello World!"

		SetUpdateRate 60
	End
	
	Method OnUpdate()

		If KeyHit( KEY_CLOSE ) Error ""

		UpdateAsyncEvents
	End

	Method OnRender()
	
		Cls
		
		DrawText "Https GET bytes received="+get_req.BytesReceived(),0,0
		DrawText "Https POST bytes received="+post_req.BytesReceived(),0,12

	End	
End

Function Main()

	New MyApp

End