# cerberus

./: .gitattributes  .gitignore  README.TXT  README.md  Ted.desktop  VERSIONS.TXT  dawlane-mod-updates.txt  install.txt  license  license_Cerberus_X  license_Monkey_X
.github/: FUNDING.yml
docs/cerberusdoc/: API Reference.cerberusdoc  Credits.cerberusdoc  Home.cerberusdoc  Indexes.cerberusdoc  Licence information.cerberusdoc  Links.cerberusdoc  Mojo2 samples.cerberusdoc  Samples.cerberusdoc  Target SDKs.cerberusdoc  Tutorials.cerberusdoc  Versions.cerberusdoc
docs/install/: SETUP_LINUX.txt  SETUP_MACOS.txt  SETUP_WINNT.txt
examples/: drawpolytest.cxs  drawpolytest1.cxs  drawtrianglefan_test.cxs
libs/: OpenAL_readme.txt  Openal32_LICENCE  README.txt  curl_LICENCE  soft_oal_readme.txt
modules/brl/: README.TXT  admob.cxs  asyncevent.cxs  cerberusstore.cxs  events.cxs  fileinputstream.cxs  filesystem.cxs  gametarget.cxs  httprequest.cxs  ini.cxs  json.cxs  markdown.cxs  os.cxs  pool.cxs  requesters.cxs  socket.cxs  thread.cxs  timer.cxs  tween.cxs  url.cxs  vec2d.cxs  xml.cxs
modules/cerberus/: boxes.cxs  cerberus.cxs  interpolate.cxs  lang.cxs  list.cxs  map.cxs  math.cxs  random.cxs  set.cxs  stack.cxs
modules/dom/: mkwebgl.cxs
modules_ext/: ReadMe.txt
src/: BUILDING.txt  builder.ps1  builder.sh  readme.txt  rebuild_cserver.sh  rebuild_trans.sh  rebuild_trans_macos.sh  rebuildall.bmx  rebuildall.cxs  rebuildall.ps1  rebuildall.sh  rebuildall_macos.sh
targets/android/template/gradletemplate/: build.gradle  gradle.properties
targets/android/template/gradletemplate/app/: build.gradle
targets/android/template/gradletemplate/app/src/main/: AndroidManifest.xml
targets/android/template/gradletemplate/app/src/main/java/com/cerberus/: LangUtil.java
targets/android/template/gradletemplate/app/src/main/res/drawable/: ic_launcher_foreground.xml
targets/android/template/gradletemplate/app/src/main/res/layout/: main.xml
targets/android/template/gradletemplate/app/src/main/res/values/: ic_launcher_background.xml
targets/android/template/gradletemplate/gradle/wrapper/: gradle-wrapper.properties
targets/androidx/template/gradletemplate/: build.gradle  gradle.properties  local.properties
targets/androidx/template/gradletemplate/app/: build.gradle  proguard-rules.pro
targets/androidx/template/gradletemplate/app/src/main/java/com/cerberus/: LangUtil.java
targets/androidx/template/gradletemplate/app/src/main/res/layout/: main.xml
targets_ext/: ReadMe.txt
tools/: ReadMe.txt
(+590 files in other folders)
