info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=123 x=2 y=2 width=19 height=37 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=23 y=2 width=19 height=37 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="}"
char id=41 x=44 y=2 width=18 height=37 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=64 y=2 width=17 height=37 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="("
char id=106 x=83 y=2 width=19 height=36 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=91 x=104 y=2 width=16 height=36 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=122 y=2 width=16 height=36 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="]"
char id=124 x=140 y=2 width=10 height=36 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=152 y=2 width=27 height=34 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="$"
char id=64 x=181 y=2 width=30 height=33 xoffset=-0 yoffset=7 xadvance=24 page=0 chnl=0 letter="@"
char id=81 x=213 y=2 width=32 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="Q"
char id=37 x=247 y=2 width=37 height=31 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=286 y=2 width=33 height=30 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="&"
char id=71 x=321 y=2 width=32 height=30 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=79 x=355 y=2 width=32 height=30 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="O"
char id=85 x=389 y=2 width=31 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="U"
char id=67 x=422 y=2 width=30 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="C"
char id=83 x=454 y=2 width=28 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="S"
char id=74 x=2 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="J"
char id=50 x=31 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=60 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=57 x=89 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=103 x=118 y=41 width=27 height=30 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="g"
char id=56 x=147 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=48 x=176 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="0"
char id=100 x=205 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="d"
char id=113 x=234 y=41 width=27 height=30 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="q"
char id=53 x=263 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=52 x=292 y=41 width=27 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="4"
char id=54 x=321 y=41 width=26 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=121 x=349 y=41 width=26 height=30 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="y"
char id=35 x=377 y=41 width=26 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="#"
char id=98 x=405 y=41 width=26 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="b"
char id=112 x=433 y=41 width=26 height=30 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="p"
char id=49 x=461 y=41 width=25 height=30 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=63 x=2 y=73 width=25 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="?"
char id=42 x=29 y=73 width=22 height=30 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="*"
char id=116 x=53 y=73 width=20 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="t"
char id=102 x=75 y=73 width=20 height=30 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=47 x=97 y=73 width=15 height=30 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=114 y=73 width=15 height=30 xoffset=-0 yoffset=7 xadvance=9 page=0 chnl=0 letter="\"
char id=59 x=131 y=73 width=15 height=30 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0 letter=";"
char id=87 x=148 y=73 width=39 height=29 xoffset=-0 yoffset=8 xadvance=32 page=0 chnl=0 letter="W"
char id=77 x=189 y=73 width=32 height=29 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="M"
char id=65 x=223 y=73 width=31 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="A"
char id=88 x=256 y=73 width=31 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=289 y=73 width=31 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Y"
char id=86 x=322 y=73 width=31 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="V"
char id=75 x=355 y=73 width=31 height=29 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="K"
char id=66 x=388 y=73 width=29 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="B"
char id=82 x=419 y=73 width=29 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="R"
char id=68 x=450 y=73 width=29 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="D"
char id=72 x=481 y=73 width=28 height=29 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="H"
char id=78 x=2 y=105 width=28 height=29 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="N"
char id=90 x=32 y=105 width=28 height=29 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="Z"
char id=84 x=62 y=105 width=28 height=29 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=92 y=105 width=27 height=29 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="P"
char id=55 x=121 y=105 width=26 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="7"
char id=104 x=149 y=105 width=26 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="h"
char id=107 x=177 y=105 width=26 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="k"
char id=69 x=205 y=105 width=26 height=29 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="E"
char id=76 x=233 y=105 width=25 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="L"
char id=70 x=260 y=105 width=24 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="F"
char id=73 x=286 y=105 width=14 height=29 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=302 y=105 width=13 height=29 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=317 y=105 width=13 height=29 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=332 y=105 width=13 height=29 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="l"
char id=60 x=347 y=105 width=24 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=373 y=105 width=24 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter=">"
char id=101 x=399 y=105 width=27 height=24 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="e"
char id=97 x=428 y=105 width=27 height=24 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="a"
char id=99 x=457 y=105 width=27 height=24 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="c"
char id=111 x=2 y=136 width=27 height=24 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="o"
char id=115 x=31 y=136 width=25 height=24 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="s"
char id=43 x=58 y=136 width=24 height=24 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=119 x=84 y=136 width=37 height=23 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="w"
char id=109 x=123 y=136 width=37 height=23 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="m"
char id=120 x=162 y=136 width=27 height=23 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="x"
char id=110 x=191 y=136 width=26 height=23 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=219 y=136 width=26 height=23 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=247 y=136 width=26 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="v"
char id=122 x=275 y=136 width=23 height=23 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="z"
char id=114 x=300 y=136 width=20 height=23 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=322 y=136 width=13 height=23 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0 letter=":"
char id=126 x=337 y=136 width=26 height=22 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="~"
char id=94 x=365 y=136 width=24 height=19 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="^"
char id=61 x=391 y=136 width=24 height=19 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=417 y=136 width=15 height=19 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=434 y=136 width=21 height=15 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=457 y=136 width=13 height=15 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=46 x=472 y=136 width=13 height=13 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=487 y=136 width=16 height=11 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="-"
char id=96 x=2 y=162 width=14 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="`"
char id=95 x=18 y=162 width=23 height=8 xoffset=-0 yoffset=33 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=43 y=162 width=0 height=0 xoffset=11 yoffset=37 xadvance=11 page=0 chnl=0 letter="space"
