Strict

Import mojo
Import brl.timer

'-----------------------------------------------------------------
Class myClass Extends App Implements IOnTimerMessage
	Field myTimer:Timer

	Method OnCreate:Int()
		SetUpdateRate 60
		myTimer = New Timer()
		myTimer.Add(11, 600, 3)		' This timer fires after 600 units. Let this timer repeat 3 times.
		myTimer.Add(22, 1000)
		Return 0
	End

	Method OnUpdate:Int()
		myTimer.UpdateAll(16)		' Update each timer with a value of 16 units.
		Return 0
	End

	Method OnRender:Int()
		Cls 0,0,128
		SetColor 128,128,128
		Return 0
	End

	Method OnTimer:Int(id:Int)
		Print ("Timer #"+id+" fired!")
		Return 0
	End
End

Function Main:Int()
	New myClass
	Return 0
End