// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-deprecation" << "-Xlint:-unchecked"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
${ANDROID_REPOSITORIES}
    }
}
