
#If HOST<>"linux"
#Error "The launcher can only be compiled on a Linux host"
#Endif

#If TARGET<>"stdcpp"
#Error "The launcher can only be built with the stdcpp target."
#Endif

Import brl.process
Import brl.filepath

Function Main()

	Local args:=""
	
	For Local i:=1 Until AppArgs.Length
		Local arg:=AppArgs[i]
		If arg.Contains( " " ) arg="~q"+arg+"~q"
		args+=" "+arg
	Next
	
	Local dir:=ExtractDir( AppPath() )

	' Ensure that the IDE will pick up the Qt libraries.
	If GetEnv( "LD_LIBRARY_PATH" ).Contains( dir+"/bin/lib:" )
		Print "LD_LIBRARY_PATH ALREADY CONTAINS: "+dir+"/bin/lib"
		Execute  dir+"/bin/Ted"+args+" >/dev/null 2>/dev/null &"
	Else
		Print "ADDED "+dir+"/bin/lib to LD_LIBRARY_PATH"
		Execute  "export LD_LIBRARY_PATH="+dir+"/bin/lib:$LD_LIBRARY_PATH && "+dir+"/bin/Ted"+args+" >/dev/null 2>/dev/null &"
	Endif
End