> The AppGameKit target

The AppGameKit target is a wrapper for [AppGameKit](https://www.appgamekit.com) by [TheGameCreators](https://www.thegamecreators.com). It features a powerful API which covers a huge variety of topicsfor game development.

Currently only Windows Desktop, OSX Desktop and iOS is supported as a target platform.

>> You will need

For OSX and iOS you only need to install XCode from the Apple Appstore.

On Windows you need to install Microsoft Visual Studio Community 2017 edition
 
* [MSVC](https://www.visualstudio.com/de/downloads/)

Wait until while the installer loads. Once loaded, you’ll be presented with many different options for
which modules you want to install. Under the Workloads tab, tick Desktop development with C++.
Expand Desktop development with C++, and tick the optional components “Windows XP support for
C++” and “C++/CLI support”, as well as the ones that are ticked by default. Then click install.

Next you need to build and run the [[../../targets/appgamekit/tools/AGKBuildTarget.cxs|AGKBuildTarget]] script. This will actually create the agk2 module, the help files and the targets. Please run it after you have installed AGK and set the AGK_PATH variable inside your [[Trans]] config file.

>> Notes

The `AGK_PATH` var in your [[Trans]] config file must be set correctly. For an example like this:
<pre>
AGK_PATH="C:\Program Files (x86)\The Game Creators\AGK2"
</pre>

The MSBUILD_PATH var in your [[Trans]] config file must be set correctly. For an example like this:
<pre>
MSBUILD_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe"
</pre>

For more details about the AGK API, please consult its [official documentation](https://www.appgamekit.com/documentation/home.html). This help file is just a quick solution to give you an inbuild quick help.

>> Important

In AGK targets, the all media has to be stored inside the media folder and also when you access them, add a "media/" prefix to the filename.
It won't be set automatically.
