Strict
Include "ReadXml.data/ -out=data"

Import brl.xml
Import os
Function Main:Int()
	Print ("Cerberus X - ReadXml Test~n")
	Local xml := New Xml(LoadString("data/data.xml"))
	'Print xml.ToString()
	
	Local elements:= xml.GetElements()
	
	For Local element := Eachin elements
		ParseElement (element)
	Next
	
	Return 0
End

Function ParseElement:Void(element:XmlElement)
	Print "Element "+element.Name   + "    Content ="+element.Content

	ParseAttributes(element)

	Local childElements := element.GetElements()
	If childElements
		For Local childElement := Eachin childElements
			ParseElement(childElement)
		Next
	Endif
End

Function ParseAttributes:Void(element:XmlElement)
	Local attributes := element.GetAttributes()
	If attributes
		For Local attrib := Eachin attributes
			Print "    attrib "+attrib.Key+ "="+attrib.Value
		Next 
	Endif
End


