
#HTML5_WEBAUDIO_ENABLED=True
#HTML5_APP_FILENAME="CerberusGame.html"
#HTML5_APP_ICON=""
#HTML5_APP_TITLE="CerberusGame"
#HTML5_CANVAS_WIDTH=640
#HTML5_CANVAS_HEIGHT=480
#HTML5_CANVAS_RESIZE_MODE=1
#HTML5_CANVAS_ALPHA=False
#HTML5_CANVAS_ANTIALIAS=True
#HTML5_CONSOLE_SHOW=True

#MOJO_AUTO_SUSPEND_ENABLED=True
#MOJO_IMAGE_FILTERING_ENABLED=True

#OPENGL_GLES20_ENABLED=False

#TEXT_FILES+="*.txt|*.xml|*.json"
#IMAGE_FILES+="*.png|*.jpg"
#SOUND_FILES+="*.wav|*.ogg|*.mp3|*.m4a"
#MUSIC_FILES+="*.wav|*.ogg|*.mp3|*.m4a"
#BINARY_FILES+="*.bin|*.dat"
