
Import brl.stream

#If Not BRL_FILEINPUTSTREAM_IMPLEMENTED
	#If LANG="cpp" Or LANG="java" Or LANG="cs"
		#BRL_FILEINPUTSTREAM_IMPLEMENTED=True
		Import "native/fileinputstream.${LANG}"
	#Endif
#Endif

#If Not BRL_FILEINPUTSTREAM_IMPLEMENTED
	#Error "Native FileInputStream class not implemented for the html5 target."
#Endif

Extern

Class BBFileInputStream Extends BBStream

	'Stream methods...
	Method Open:Bool( path:String)
	Method Length:Int()
	Method Position:Int()
	Method Seek:Int( position:Int )
	
End

Public

Class FileInputStream Extends Stream

	Method New( path:String )
		_stream=OpenStream( path )
		If Not _stream Error "Failed to open fileInputStream"
	End
	
	Method Close:Void()
		If Not _stream Return
		_stream.Close
		_stream=Null
	End
	
	Method Eof:Int() Property
		Return _stream.Eof()
	End
	
	Method Length:Int() Property
		Return _stream.Length()
	End
	
	Method Position:Int() Property
		Return _stream.Position()
	End
	
	Method Seek:Int( position:Int )
		Return _stream.Seek( position )
	End
	
	Method Read:Int( buffer:DataBuffer,offset:Int,count:Int )
		Return _stream.Read( buffer,offset,count )
	End
	
	Method Write:Int( buffer:DataBuffer,offset:Int,count:Int )
		Return _stream.Write( buffer,offset,count )
	End
	
	Function Open:FileStream( path:String,mode:String )
		Local stream:=OpenStream( path,mode )
		If stream Return New FileStream( stream )
		Return Null
	End
	
	Private
	
	Method New( stream:BBFileInputStream )
		_stream=stream
	End
	
	Function OpenStream:BBFileInputStream( path:String)
		Local stream:=New BBFileInputStream	
		If Not stream.Open( path ) Return Null
		Return stream
	End

	Field _stream:BBFileInputStream
	
End
