Strict

' Simple mojo2 script. 

' Import the mojo framework
Import mojo2

'*******************************************************************    
' Define the myClass that extends the App Class.    
Class myClass Extends App
	Field canvas:Canvas
	'---------------------------------------------------------------
 	' The OnCreate Method inside the App class is always called at the start of your app.
 	' It is a perfect place to load resources into your app.
    Method OnCreate:Int()
        ' By setting the update rate to 0, there will be always an OnRender call after OnUpdate. No matter how long it takes.
        ' It will also run as fast as your sync rate of your hardware runs.
        SetUpdateRate(60)				
        canvas = New Canvas
        Return 0
    End
    
	'---------------------------------------------------------------
 	' The OnUpdate Method is called at the beginning of a new frame.
 	' The interval it is called depends on how you have set the update rate, which by default is set to 60 times a second.
 	' The mojo framework tries to make sure that it will be able to call OnUpdate this many times in a second. And if needed, skip
 	' calls to OnRender to reach the goal.
    Method OnUpdate:Int()
        Return 0
    End
    
	'---------------------------------------------------------------
    ' The OnRender method will be called after the OnUpdate method.
    ' It is the place to draw your images or other visual elements. ~n
    Method OnRender:Int()
	    ' Clear the canvas with a black color.
        canvas.Clear (0,0.5,0)	
        ' Now draw the multiple text lines. They need to be split into a strng array.
        canvas.DrawText( String("Cerberus X~nHello World!").Split("~n")),DeviceWidth()/2,DeviceHeight()/2,0.5,0.5
		' Flush the canvas so it becomes visible.        
        canvas.Flush

        Return 0
    End
End

'---------------------------------------------------------------
' The Main function is the starting point of every Cerberus X app.
Function Main:Int()
	' Create an instance of your class that you have defined above.
    New myClass		
    Return 0
End