The agk2 module is a wrapper for [[https://www.appgamekit.com|AppGameKit]] by [[https://www.thegamecreators.com|TheGameCreators]].

To use it, you need to own AppGameKit and have the AGK_PATH variable set inside the bin/config file of your platform. 
Currently the following platforms are supported as a target platforms for AGK:

* Windows
* OSX
* iOS

For more details about the AGK API, please consult its [[https://www.appgamekit.com/documentation/home.html|official documentation]]. This help file is just a quick solution to give you an inbuild quick help.


A sample project could look like this:
<pre>
Strict

Import agk2

Global game:myGame = Null

'-----------------------------------------------------------------
Class myGame
	'---------------------------------------------
	Method New()
		' This method is only called during the initialization of the class
		SetWindowSize(320,480,0,0)
		SetWindowTitle("Cerberus X -> AppGameKit")
		SetVirtualResolution(GetDeviceWidth(),GetDeviceHeight())
		SetWindowAllowResize( 1 )
		SetClearColor(0,0,100)
		SetAntialiasMode( 0 )
		
		SetSyncRate(9999,0)
		SetVSync(1)
		SetScissor(0,0,0,0)

		SetPrintSize(20)
		
	End
	
	'---------------------------------------------
	Method Update:Int()
		' Update your assets here	
		Return 0
	End
	
	'---------------------------------------------
	Method Render:Int()
		' Render your output here
		agk_PrintC( "ScreenFPS= " ) ; agk_Print( ScreenFPS() )
		Sync()
		Return 0
	End
End

'-----------------------------------------------------------------
Function Main:Int()
	' The Main function is called at every frame till it returns a value of 1.
	
	If game = Null Then game = New myGame
	game.Update()
	game.Render()
	
	Return GetPointerPressed()
End
</pre>

>> Media / Assets

All your assets have to be stored inside a media folder. To access them when loading, just add a "media/" prefix to your filepath.

>> Below are the categories of the AppgameKit API
