Const KEY_BACK      =  8
Const KEY_TAB       =  9
Const KEY_ENTER     =  13
Const KEY_SHIFT     =  16
Const KEY_CONTROL   =  17
Const KEY_ESCAPE    =  27
Const KEY_SPACE     =  32
Const KEY_PAGEUP    =  33
Const KEY_PAGEDOWN  =  34
Const KEY_END       =  35
Const KEY_HOME      =  36
Const KEY_LEFT      =  37
Const KEY_UP        =  38
Const KEY_RIGHT     =  39
Const KEY_DOWN      =  40
Const KEY_INSERT    =  45
Const KEY_DELETE    =  46
Const KEY_0         =  48
Const KEY_1         =  49
Const KEY_2         =  50
Const KEY_3         =  51
Const KEY_4         =  52
Const KEY_5         =  53
Const KEY_6         =  54
Const KEY_7          = 55
Const KEY_8          = 56
Const KEY_9          = 57
Const KEY_A          = 65
Const KEY_B          = 66
Const KEY_C          = 67
Const KEY_D          = 68
Const KEY_E          = 69
Const KEY_F          = 70
Const KEY_G          = 71
Const KEY_H          = 72
Const KEY_I          = 73
Const KEY_J          = 74
Const KEY_K          = 75
Const KEY_L          = 76
Const KEY_M          = 77
Const KEY_N          = 78
Const KEY_O          = 79
Const KEY_P          = 80
Const KEY_Q          = 81
Const KEY_R          = 82
Const KEY_S          = 83
Const KEY_T          = 84
Const KEY_U          = 85
Const KEY_V          = 86
Const KEY_W          = 87
Const KEY_X          = 88
Const KEY_Y          = 89
Const KEY_Z          = 90
Const KEY_F1         = 112
Const KEY_F2         = 113
Const KEY_F3         = 114
Const kEY_F4         = 115
Const KEY_F5         = 116
Const KEY_F6         = 117
Const KEY_F7         = 118
Const KEY_F8         = 119
Const KEY_F9         = 120
Const KEY_F10        = 121
Const KEY_F11        = 122
Const KEY_F12        = 123