
> Cerberus X credits

+ Work on Cerberus X - dawlane, Holzchopf, muruba, Martin, MikeHart, Paul59, Phil7, PixelPaladin, Rich, Soap.

+ Cerberus website - Michael Hartlef.

+ Initial language design and programming of Monkey X - Mark Sibly

+ Initial documentation of Monkey X - Mark Sibly, James Boyd, Arthur Bikmullin.

Additional thanks to:

adamredwoos, Beaker, Richard Betson, EdzUp[GD], Warpy, msephton, Binary_Moon, Otus 3, CodeGit, skn3[ac], Tibit, Mathieu, Sledge, Difference, CyBeRGoth, _Skully, sknightly, Rhodesy, ziggy, Hujiklo, earok, Robert Cummings, TMK, Playniax, nerobot, Rob Hewitt, En929, AutmnLeaf, TheMrCerebro, wick, Gerry Quinn, magic, Slotman, Ferdi, Coppercicle, JaviCervera.

