> Cerberus X

This is the ultimate guide to Cerberus X.

>> Latest new stuff

* New [[../html/Modules_mojo.app.html#DeviceWindowWidth()|DeviceWindowWidth]] and [[../html/Modules_mojo.app.html#DeviceWindowHeight()|DeviceWindowHeight]] commands to returns the width or height of the application's device window in desktop units.
* New [[../html/Modules_mojo2.graphics_DrawList.html#DrawImageRect(Image,Float,Float,Int,Int,Int,Int,[Float],[Float],[Float])|DrawImageRect]] which let you scale and rotate your image rect inside mojo2 now. 

* New config setting *#HTML5_CANVAS_ALPHA* to enable the canvas' background alpha channel.
* New config setting *#GLFW_GCC_SRC_OPTS* to compile more source files with MingW.
* New config setting *#GLFW_GCC_VPATH_OPTS* to add more paths to source files with MingW.
* Added the ability to create 32 and 64bit apps via *#GLFW_GCC_MSIZE_WINNT* and MSVC. Will create a new app config setting to cover GCC and MSVC later on.
* New *[[../html/Modules_brl.ini.html|Ini]]* module, to handle ini files.
* Added key code *KEY_ALT*.
* Added bundleRelease to create Android app bundle.



>> Introduction

* [[Tutorials/Getting started]] - If you're new to Cerberus X, this is what you're looking for

* [[Target SDKs]] - what target platforms Cerberus X supports and how to set them up

* [[Tutorials]] - more tutorials teaching you the Cerberus X programming language
* [[Samples|Mojo1 samples]] - samples for the base game framework
* [[Mojo2 samples|Mojo2 samples]] - samples for the advanced 2D rendering API


>> Programming Guide

* [[API Reference]] - standard Cerberus X modules and what they do
* [[3rd Party Docs]] - if you have 3rd party frameworks installed, their docs might end up here
* [[Programming/Language reference]] - complete language reference
* [[Modules]] - all installed and documented modules
* [[Index]] - every possibly documented thing

* [[Programming/File formats]] - formats supported by Cerberus X targets
* [[Programming/Resource paths]] - how to store assets for your project
* [[Programming/Keywords|Keyword reference]] - Cerberus X keywords
* [[Programming/Key codes]] - for use with [[KeyDown]] and [[KeyHit]]
* [[Programming/ASCII table]] - ASCII codes of the first 128 chars


>> Advanced Topics

* [[Programming/App config settings]] - build settings for your project
* [[Programming/Optimisation]] - how Cerberus X optimises your code during translation
* [[Programming/Memory management]] - Cerberus X' garbage collector
* [[Programming/Asset import]] - provide assets outside your project's data directory
* [[Tools/Makedocs]] - How to document your modules using this tool


>> Appendix

* [[Tools]] - the tools that come with Cerberus X

* [[Links]] - expand your Cerberus X experience at these places

* [[Versions]] - history of Cerberus X' versions

* [[Credits]] - the creative heads behind Cerberus X

* [[Licence information]] - important message to Microsoft Windows users
