
(New to Cerberus X? Try the [[Getting started]] page or check out the [[Samples]])

>> New stuff!

* Mojo2 [[mojo2|overview]] and [[Mojo2 samples|samples]].
* [[brl.requesters|Requesters]] module for Windows and MacOS.
* [[../../examples/mojo/martin/mousetest/mousetest.cxs|Reading the mouse wheel in GLFW and HTML.]]
* [[../../examples/mojo/mikehart/DrawImage9P/DrawImage9Patch.cxs|Drawing a 9-Patch image.]]
* [[../../examples/mojo/mikehart/BitmapFont/BitmapFont.cxs|Draw multiline text via a bitmap font]]

>> Programming Guide

* [[Target SDKs]]
* [[API Reference]]
* [[3rd party modules]]
* [[Programming/File formats]]
* [[Programming/Resource paths]]
* [[Programming/App config settings]]
* [[Programming/Language reference]]
* [[Programming/Keywords|Keyword reference]]
* [[Tutorials]]
* [[Samples|Mojo1 samples]]
* [[Mojo2 samples|Mojo2 samples]]

>> Tools

* [[Tools/Cerberus_X]]
* [[Tools/Ted]]
* [[Tools/Trans]]
* [[Tools/CServer]]
* [[Tools/Makedocs]]

>> Online resources

* [Learn Cerberus](https://www.cerberus-x.com/community/files/learnmonkey.pdf) with this friendly beginners guide by James Boyd (pdf).
* View the [Cerberus Pixels](https://www.cerberus-x.com/community/files/monkeypixels_tutorial.pdf) tutorial by Robbert Prins (pdf).
* Follow the [Path of the Cerberus](https://www.cerberus-x.com/community/files/PathOfTheMonkey/index.html) by Patrick Strandell.
* Check out invaderJim's great new [[http://www.youtube.com/user/smalltimeoutlaws/videos?view=1|YouTube tutorials]].

>> For Microsoft Windows users
* Please note that parts of this software uses OpenAL Soft 1.18.1 from [http://kcat.strangesoft.net](http://kcat.strangesoft.net/openal.html) as precompiled dynamic libraries.
* You can find the source code for OpenAL Soft from [https://github.com/kcat/openal-soft](https://github.com/kcat/openal-soft)
* OpenAL Soft is released under the LGPL v2 licence, a copy of which you will find located in the Cerberus libs and bin directories under the name Openal32_COPYING and Openal32_LICENCE. As well as pre-compiled dynamic libraries for your own use located in the directories Win32 and Win64.
* IF YOU ARE TO DISTRIBUTE THESE BINARIES YOU MUST COMPLY WITH THE TERMS AND CONDITIONS OF THE LGPL LICENCE. IF YOU DO NOT AGREE TO THE TERMS AND CONDITION SET OUT BY THE LGPL VERSION 2 LICENCE, THEN YOU MUST REMOVE ALL COPIES OF THE DYNAMIC LINK LIBRARIES AND LICENCES.
* For compatibility reasons, the OpenAL Soft libraries have already been renamed to OpenAl32.DLL and in no way must be confused with the OpenAL libraries supplied by Creative Labs LTD, or the files distributed by [http://openal.org/](http://openal.org/).

