
> Tutorials

These tutorials will teach you the Cerberus X programming language

+ [[Tutorials/Getting started]] - if you're new to Cerberus X, please read this carefully
+ [[Tutorials/First cerberus steps]] - write your first Cerberus X program
+ [[Tutorials/Drawing with images]] - load and render images in your Cerberus X program

>> Online Tutorials

* [Learn Cerberus](https://www.cerberus-x.com/community/files/learnmonkey.pdf) with this friendly beginners guide by James Boyd (pdf).
* View the [Cerberus Pixels](https://www.cerberus-x.com/community/files/monkeypixels_tutorial.pdf) tutorial by Robbert Prins (pdf).
* Follow the [Path of the Cerberus](https://www.cerberus-x.com/community/files/PathOfTheMonkey/index.html) by Patrick Strandell.
* Check out invaderJim's great new [[http://www.youtube.com/user/smalltimeoutlaws/videos?view=1|YouTube tutorials]].

