
#ADMOB_PUBLISHER_ID="abcdabcdabcdabc"							'from your admod account
#ADMOB_ANDROID_TEST_DEVICE1="TEST_EMULATOR"
#ADMOB_ANDROID_TEST_DEVICE2="ABCDABCDABCDABCDABCDABCDABCDABCD"	'your device's admob ID for test mode
#ADMOB_ANDROID_TEST_DEVICE3=""
#ADMOB_ANDROID_TEST_DEVICE4=""
#ADMOB_ANDROID_ADS_APPID=""

#MOJO_AUTO_SUSPEND_ENABLED=True
#MOJO_HICOLOR_TEXTURES=True
#MOJO_IMAGE_FILTERING_ENABLED=True

#ANDROID_APP_LABEL="Cerberus Game"
#ANDROID_APP_PACKAGE="com.cerberus.cerberusgame"
#ANDROID_SCREEN_ORIENTATION="user"					'"user", "portrait", "landscape"
#ANDROID_GAMEPAD_ENABLED=False
#ANDROID_MIN_SDK_VERSION="18"
#ANDROID_TARGET_SDK_VERSION="33"
#ANDROID_BUILD_TOOLS_VERSION="33.0.0"
#ANDROID_GRADLE_VERSION="8.0.0"
#ANDROID_GRADLE_DISTRIBUTION="gradle-8.0-bin.zip"
#ANDROID_REPOSITORIES=""
#ANDROID_JAVA_SOURCE_VERSION="VERSION_1_8"
#ANDROID_JAVA_TARGET_VERSION="VERSION_1_8"
#ANDROID_APPLICATION_EXTRAS=""

#ANDROID_MULTISAMPLING_ENABLED=False
#ANDROID_ACCELEROMETER_ENABLED=True

#ANDROID_VERSION_CODE="1"
#ANDROID_VERSION_NAME="1.0"

#ANDROID_KEY_STORE="../release-key.keystore"
#ANDROID_KEY_ALIAS="release-key-alias"
#ANDROID_KEY_STORE_PASSWORD="password"
#ANDROID_KEY_ALIAS_PASSWORD="password"
#ANDROID_SIGN_APP=False

#ANDROID_LOGCAT_OPTION="-s [Cerberus]:*"

#OPENGL_GLES20_ENABLED=False

#ANDROID_NATIVE_GL_ENABLED=False

#TEXT_FILES+="*.txt|*.xml|*.json"
#IMAGE_FILES+="*.png|*.jpg|*.gif|*.bmp"
#SOUND_FILES+="*.wav|*.ogg|*.mp3|*.m4a"
#MUSIC_FILES+="*.wav|*.ogg|*.mp3|*.m4a"
#BINARY_FILES+="*.bin|*.dat"
