<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body{
	margin:0px;
	padding:0px;
	color:#4488ff;
	background-color:white;
	font-family:Arial;
	font-size:14px;
}

#header{
	margin:0px;
	padding:8px;
	vertical-align:middle;
}

#page{
	margin:0px;
	padding:16px 32px;
	color:#333333;
	background-color:#e8e8e8;
	font-family:Arial;
	font-size:14px;
}

#menu{
	margin:8px;
	padding:8px;
	width:180px;
	border-radius:8px;
	background-color:white;
	box-shadow:4px 4px 4px 0px rgba(0,0,0,.1);
	vertical-align:top;
	float:left;
}

#main{
	padding:8px;
	overflow:hidden;
}

#navpath{
	margin:0px 8px 1px 8px;
	padding:8px;
	border-radius:8px 8px 0 0;
	box-shadow:4px 4px 4px 0px rgba(0,0,0,.1);
	background-color:#f8f8f8;
	font-size:12px;
}

#content{
	margin:0 8px;
	padding:16px 32px;
	border-radius:0 0 8px 8px;
	box-shadow:4px 4px 4px 0px rgba(0,0,0,.1);
	background-color:white;
}

#footer{
	clear:both;
}

.idx{
	display:inline-block;
	width:32%;
	overflow:hidden;
	vertical-align:middle;
}

.rounded{
	padding:8px;
	border-radius:8px;
	border:solid 1px #cccccc;
	background-color:#f8f8f8;
}

.box{
	padding:0 0 24px;
}

.blk{
	color:#000000;
}

.small{
	font-size:12px;
}

a{
	color:#224488;
	text-decoration:none;
}

li{
	margin-left:8px;
}

h1{
	font-size:18px;
	font-weight:bold;
}

h2{
	font-size:16px;
	font-weight:bold;
}

h3{
	font-size:14px;
	font-weight:bold;
}

table{
	margin:0 16px;
	padding:4px;
	border-radius:8px;
	border:solid 1px #eeeeee;
	background-color:#fcfcfc;
	border-spacing:1px;
	text-align:left;
}

th{
	background-color:#dddddd;
	padding:2px 8px;
}

td{
	background-color:#eeeeee;
	padding:2px 8px;
}

pre{
	margin:0 16px;
	padding:8px;
	border-radius:8px;
	border:solid 1px #eeeeee;
	background-color:#fcfcfc;
	font-size:12px;
	white-space:pre-wrap;	//fixme!
}

</style>
</head>
<body>

<div id='header'>

	<a href='Home.html'>
	<img style='display:inline-block;vertical-align:middle;' src='img/monkey32.png' /><b> Monkey V60 Documentation </b>
	</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class='small' href='Module list.html'>Modules</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class='small' href='Class index.html'>Classes</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class='small' href='Interface index.html'>Interfaces</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class='small' href='Function index.html'>Functions</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class='small' href='Language reference.html'>Language</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class='small' href='Index.html'>Index</a>

</div>

<div id='page'>

<!--

	<div id='menu'>

		${MENU}

	</div>
-->

	<div id='main'>
	
		<div id='navpath'>
		
		<a href='Home.html'>Home</a>
		
		${IF NAVLINKS}
			${FOR NAVLINKS}
				/ ${IF NOT LAST} <a href='${URL}'>${TEXT}</a> ${ENDIF}
				${IF LAST} ${TEXT} ${ENDIF}
			${NEXT}
		${ENDIF}
			
		</div>
		
		<div id='content'>
		
		${IF TOPIC}
			${CONTENT}
		${ENDIF}
		
		${IF LIST}
			<h1>${LIST}</h1>
			<ul>
			${FOR ITEMS}
				<li><a href='${URL}'>${TEXT}</a></li>
			${NEXT}
			</ul>
		${ENDIF}
			
		${IF INDEX}
			<h1>${INDEX}</h1>
			${FOR ITEMS}
				<a class='idx' href='${URL}'>${TEXT}</a>
			${NEXT}
		${ENDIF}
		
		${IF SCOPE}
		
			<div class='box'>

			${IF SCOPE EQ Module}
				<h1>Module ${PATH}</h1>
			${ENDIF}
			
			${IF SCOPE EQ Class}
				<h1>Class ${IDENT}${ARGS}</h1>
				${IF EXTENDS}<b>Extends</b> ${XEXTENDS}<br><br>${ENDIF}
				${IF IMPLEMENTS}<b>Implements</b> ${XIMPLEMENTS}<br><br>${ENDIF}
				${ENDIF}
			${ENDIF}
			
			${IF SCOPE EQ Interface}
				<h1>Interface ${IDENT}${ARGS}
				${IF EXTENDS}<b>Extends</b> ${XEXTENDS}<br><br>${ENDIF}
				${IF IMPLEMENTS}<b>Implements</b> ${XIMPLEMENTS}<br><br>${ENDIF}
			${ENDIF}
			
			${IF SHORT_DESC}
				${SHORT_DESC} 
				${IF LONG_DESC}<a href='#long_desc'>More...</a>${ENDIF}
			${ENDIF}
			
			</div>

			${IF IMPORTS}			
				<div class='box'>
				<h2>Imports</h2>
				<table class='small'>
				${FOR IMPORTS}
					<tr><td><a href='${URL}'>${IDENT}</a></td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
		
			${IF CLASSES}
				<div class='box'>
				<h2>Classes</h2>
				<table class='small'>
				${FOR CLASSES}
					<tr><td><a href='${URL}'>${IDENT}</a></td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
			
			${IF IFACES}
				<div class='box'>
				<h2>Interfaces</h2>
				<table class='small'>
				${FOR IFACES}
					<tr><td><a href='${URL}'>${IDENT}</a></td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
			
			${IF CONSTS}
				<div class='box'>
				<h2>Constants</h2>
				<table class='small'>
				${FOR CONSTS}
					<tr><td>${IDENT} : ${TYPE}</td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
		
			${IF GLOBALS}
				<div class='box'>
				<h2>Globals</h2>
				<table class='small'>
				${FOR GLOBALS}
					<tr><td><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE}</td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
		
			${IF FIELDS}
				<div class='box'>
				<h2>Fields</h2>
				<table class='small'>
				${FOR FIELDS}
					<tr><td><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE}</td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
			
			${IF CTORS}
				<div class='box'>
				<h2>Constructors</h2>
				<table class='small'>
				${FOR CTORS}
					<tr><td><a href='#${UIDENT}'>${IDENT}</a> ${TYPE} ${ARGS}</td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
			
			${IF PROPS}
				<div class='box'>
				<h2>Properties</h2>
				<table class='small'>
				${FOR PROPS}
					<tr><td><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE} ${ARGS}</td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
			
			${IF METHODS}
				<div class='box'>
				<h2>Methods</h2>
				<table class='small'>
				${FOR METHODS}
					<tr><td><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE} ${ARGS}</td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
			
			${IF FUNCTIONS}
				<div class='box'>
				<h2>Functions</h2>
				<table class='small'>
				${FOR FUNCTIONS}
					<tr><td><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE} ${ARGS}</td></tr>
				${NEXT}
				</table>
				</div>
			${ENDIF}
			
			${IF LONG_DESC}
				<a name='long_desc'></a>
				<div class='box'>
				<h2>Detailed Discussion</h2>
				${LONG_DESC}
				</div>
			${ENDIF}
			
			${IF FIELDS}
				<div class='box'>
				<h2>Field Documentation</h2>
				${FOR FIELDS}
					<a name='${UIDENT}'></a>
					<div class='box'>
					<h3 class='rounded'>Field ${IDENT} : ${XTYPE}</h3>
					${DESCRIPTION}
					${IF SEE_ALSO}
						<p><b>See also</b> ${SEE_ALSO}
					${ENDIF}
					${IF EXAMPLE}
						<p><b>Example</b> ${EXAMPLE}
					${ENDIF}
					</div>
				${NEXT}
				</div>
			${ENDIF}
			
			${IF GLOBALS}
				<div class='box'>
				<h2>Global Documentation</h2>
				${FOR GLOBALS}
					<a name='${UIDENT}'></a>
					<div class='box'>
					<h3 class='rounded'>Global ${IDENT} : ${XTYPE}</h3>
					${DESCRIPTION}
					${IF SEE_ALSO}
						<p><b>See also</b> ${SEE_ALSO}
					${ENDIF}
					${IF EXAMPLE}
						<p><b>Example</b> ${EXAMPLE}
					${ENDIF}
					</div>
				${NEXT}
				</div>
			${ENDIF}
			
			${IF CTORS}
				<div class='box'>
				<h2>Constructor Documentation</h2>
				${FOR CTORS}
					<a name='${UIDENT}'></a>
					<div class='box'>
					<h3 class='rounded'>Method New ${XTYPE} ${XARGS}</h3>
					${DESCRIPTION}
					${IF SEE_ALSO}
						<p><b>See also</b> ${SEE_ALSO}
					${ENDIF}
					${IF EXAMPLE}
						<p><b>Example</b> ${EXAMPLE}
					${ENDIF}
					</div>
				${NEXT}
				</div>
			${ENDIF}

			${IF PROPS}
				<div class='box'>
				<h2>Property Documentation</h2>
				${FOR PROPS}
					<a name='${UIDENT}'></a>
					<div class='box'>
					<h3 class='rounded'>Method ${IDENT} : ${XTYPE} ${XARGS} Property</h3>
					${DESCRIPTION}
					${IF SEE_ALSO}
						<p><b>See also</b> ${SEE_ALSO}
					${ENDIF}
					${IF EXAMPLE}
						<p><b>Example</b> ${EXAMPLE}
					${ENDIF}
					</div>
				${NEXT}
				</div>
			${ENDIF}

			${IF METHODS}
				<div class='box'>
				<h2>Method Documentation</h2>
				${FOR METHODS}
					<a name='${UIDENT}'></a>
					<div class='box'>
					<h3 class='rounded'>Method ${IDENT} : ${XTYPE} ${XARGS}</h3>
					${DESCRIPTION}
					${IF SEE_ALSO}
						<p><b>See also</b> ${SEE_ALSO}
					${ENDIF}
					${IF EXAMPLE}
						<p><b>Example</b> ${EXAMPLE}
					${ENDIF}
					</div>
				${NEXT}
				</div>
			${ENDIF}

			${IF FUNCTIONS}
				<div class='box'>
				<h2>Function Documentation</h2>
				${FOR FUNCTIONS}
					<a name='${UIDENT}'></a>
					<div class='box'>
					<h3 class='rounded'>Function ${IDENT} : ${XTYPE} ${XARGS}</h3>
					${DESCRIPTION}
					${IF SEE_ALSO}
						<p><b>See also</b> ${SEE_ALSO}
					${ENDIF}
					${IF EXAMPLE}
						<p><b>Example</b> ${EXAMPLE}
					${ENDIF}
					</div>
				${NEXT}
				</div>
			${ENDIF}

		${ENDIF}
		
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
					
		</div>

	</div>
	
	<div id='footer'>

	</div>

</div> 

</body>
</html>
